SET DATABASE UNIQUE NAME HSQLDB49CF1D9DC6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MY_USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_32GJJ9QCSG7XDIHIOVIXH3XCU UNIQUE(USERNAME))
ALTER TABLE PUBLIC.MY_USERS ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.BOOKING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRICE DOUBLE NOT NULL,USER INTEGER)
ALTER TABLE PUBLIC.BOOKING ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_R43AF9AP4EDM43MMTQ01ODDJ6 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 101
ALTER TABLE PUBLIC.BOOKING ADD CONSTRAINT FK_18ISIYQE7RKE5SS0SAMKHINPP FOREIGN KEY(USER) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MY_USERS VALUES(1,'pasticcio0','ciccio0')
INSERT INTO MY_USERS VALUES(2,'pasticcio1','ciccio1')
INSERT INTO MY_USERS VALUES(4,'pasticcio3','ciccio3')
INSERT INTO MY_USERS VALUES(5,'pasticcio4','ciccio4')
INSERT INTO MY_USERS VALUES(6,'pasticcio5','ciccio5')
INSERT INTO MY_USERS VALUES(7,'pasticcio6','ciccio6')
INSERT INTO MY_USERS VALUES(8,'pasticcio7','ciccio7')
INSERT INTO MY_USERS VALUES(9,'pasticcio8','ciccio8')
INSERT INTO MY_USERS VALUES(10,'pasticcio9','ciccio9')
INSERT INTO BOOKING VALUES(1,0.0E0,1)
INSERT INTO BOOKING VALUES(3,20.0E0,1)
INSERT INTO BOOKING VALUES(5,40.0E0,1)
INSERT INTO BOOKING VALUES(7,60.0E0,1)
INSERT INTO BOOKING VALUES(9,80.0E0,1)
INSERT INTO USERS VALUES(1,'password0','username0')
INSERT INTO USERS VALUES(3,'password2','username2')
INSERT INTO USERS VALUES(4,'password3','username3')
INSERT INTO USERS VALUES(5,'password4','username4')
INSERT INTO USERS VALUES(6,'password5','username5')
INSERT INTO USERS VALUES(7,'password6','username6')
INSERT INTO USERS VALUES(8,'password7','username7')
INSERT INTO USERS VALUES(9,'password8','username8')
INSERT INTO USERS VALUES(10,'password9','username9')
INSERT INTO USERS VALUES(11,'password10','username10')
INSERT INTO USERS VALUES(12,'password11','username11')
INSERT INTO USERS VALUES(13,'password12','username12')
INSERT INTO USERS VALUES(14,'password13','username13')
INSERT INTO USERS VALUES(15,'password14','username14')
INSERT INTO USERS VALUES(16,'password15','username15')
INSERT INTO USERS VALUES(17,'password16','username16')
INSERT INTO USERS VALUES(18,'password17','username17')
INSERT INTO USERS VALUES(19,'password18','username18')
INSERT INTO USERS VALUES(20,'password19','username19')
INSERT INTO USERS VALUES(21,'password20','username20')
INSERT INTO USERS VALUES(22,'password21','username21')
INSERT INTO USERS VALUES(23,'password22','username22')
INSERT INTO USERS VALUES(24,'password23','username23')
INSERT INTO USERS VALUES(25,'password24','username24')
INSERT INTO USERS VALUES(26,'password25','username25')
INSERT INTO USERS VALUES(27,'password26','username26')
INSERT INTO USERS VALUES(28,'password27','username27')
INSERT INTO USERS VALUES(29,'password28','username28')
INSERT INTO USERS VALUES(30,'password29','username29')
INSERT INTO USERS VALUES(31,'password30','username30')
INSERT INTO USERS VALUES(32,'password31','username31')
INSERT INTO USERS VALUES(33,'password32','username32')
INSERT INTO USERS VALUES(34,'password33','username33')
INSERT INTO USERS VALUES(35,'password34','username34')
INSERT INTO USERS VALUES(36,'password35','username35')
INSERT INTO USERS VALUES(37,'password36','username36')
INSERT INTO USERS VALUES(38,'password37','username37')
INSERT INTO USERS VALUES(39,'password38','username38')
INSERT INTO USERS VALUES(40,'password39','username39')
INSERT INTO USERS VALUES(41,'password40','username40')
INSERT INTO USERS VALUES(42,'password41','username41')
INSERT INTO USERS VALUES(43,'password42','username42')
INSERT INTO USERS VALUES(44,'password43','username43')
INSERT INTO USERS VALUES(45,'password44','username44')
INSERT INTO USERS VALUES(46,'password45','username45')
INSERT INTO USERS VALUES(47,'password46','username46')
INSERT INTO USERS VALUES(48,'password47','username47')
INSERT INTO USERS VALUES(49,'password48','username48')
INSERT INTO USERS VALUES(50,'password49','username49')
INSERT INTO USERS VALUES(51,'password50','username50')
INSERT INTO USERS VALUES(52,'password51','username51')
INSERT INTO USERS VALUES(53,'password52','username52')
INSERT INTO USERS VALUES(54,'password53','username53')
INSERT INTO USERS VALUES(55,'password54','username54')
INSERT INTO USERS VALUES(56,'password55','username55')
INSERT INTO USERS VALUES(57,'password56','username56')
INSERT INTO USERS VALUES(58,'password57','username57')
INSERT INTO USERS VALUES(59,'password58','username58')
INSERT INTO USERS VALUES(60,'password59','username59')
INSERT INTO USERS VALUES(61,'password60','username60')
INSERT INTO USERS VALUES(62,'password61','username61')
INSERT INTO USERS VALUES(63,'password62','username62')
INSERT INTO USERS VALUES(64,'password63','username63')
INSERT INTO USERS VALUES(65,'password64','username64')
INSERT INTO USERS VALUES(66,'password65','username65')
INSERT INTO USERS VALUES(67,'password66','username66')
INSERT INTO USERS VALUES(68,'password67','username67')
INSERT INTO USERS VALUES(69,'password68','username68')
INSERT INTO USERS VALUES(70,'password69','username69')
INSERT INTO USERS VALUES(71,'password70','username70')
INSERT INTO USERS VALUES(72,'password71','username71')
INSERT INTO USERS VALUES(73,'password72','username72')
INSERT INTO USERS VALUES(74,'password73','username73')
INSERT INTO USERS VALUES(75,'password74','username74')
INSERT INTO USERS VALUES(76,'password75','username75')
INSERT INTO USERS VALUES(77,'password76','username76')
INSERT INTO USERS VALUES(78,'password77','username77')
INSERT INTO USERS VALUES(79,'password78','username78')
INSERT INTO USERS VALUES(80,'password79','username79')
INSERT INTO USERS VALUES(81,'password80','username80')
INSERT INTO USERS VALUES(82,'password81','username81')
INSERT INTO USERS VALUES(83,'password82','username82')
INSERT INTO USERS VALUES(84,'password83','username83')
INSERT INTO USERS VALUES(85,'password84','username84')
INSERT INTO USERS VALUES(86,'password85','username85')
INSERT INTO USERS VALUES(87,'password86','username86')
INSERT INTO USERS VALUES(88,'password87','username87')
INSERT INTO USERS VALUES(89,'password88','username88')
INSERT INTO USERS VALUES(90,'password89','username89')
INSERT INTO USERS VALUES(91,'password90','username90')
INSERT INTO USERS VALUES(92,'password91','username91')
INSERT INTO USERS VALUES(93,'password92','username92')
INSERT INTO USERS VALUES(94,'password93','username93')
INSERT INTO USERS VALUES(95,'password94','username94')
INSERT INTO USERS VALUES(96,'password95','username95')
INSERT INTO USERS VALUES(97,'password96','username96')
INSERT INTO USERS VALUES(98,'password97','username97')
INSERT INTO USERS VALUES(99,'password98','username98')
INSERT INTO USERS VALUES(100,'password99','username99')
